
[golang]
# go 最大使用 cpu 数，为了限制资源占用
go-max-procs 32
# redis 并发连接数
thread-pool 2560
# pipeline-size = pipeline-job * pivot
pipeline-job 8
# 读取 File 的 Buffer(8K)，对性能影响较大，请慎重修改！
file-readbuffer 8192

[db]
# redis
redis-addr 127.0.0.1:19000
redis-maxidle 8192
redis-maxactive 8192
redis-idletimeout 300
